spring.data.mongodb.uri=mongodb+srv://ga:${MONGO_PASS}@cluster0.ussfuiu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=alura-stickers

# hot reload
spring.devtools.add-properties=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.use-root-path=true
